<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Toolbar">
            
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_arrow_back"
                    android:id="@+id/BackArrow"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/txtBackLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/BackArrow"
                    android:text="All Receipts"
                    android:textColor="@android:color/white"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:textSize="16dp"
                    android:textStyle="bold"/>
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

</merge>