<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relaOut1">
        <include layout="@layout/cardview_store_receipt_toolbar_layout"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relaOut2"
        android:layout_below="@id/relaOut1">
        <include layout="@layout/receipt_specific_store_layout"/>

    </RelativeLayout>

</RelativeLayout>