<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <AutoCompleteTextView
            android:id="@+id/place_autocomplete_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="1dp"
            android:hint="Location"
            android:textSize="15sp"
            android:gravity="center"
            android:imeOptions="flagNoExtractUi"
            android:maxLines="1">
        </AutoCompleteTextView>

        <Button
            android:id="@+id/locationBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="10dp"
            android:background="@drawable/ic_action_location" />

    </FrameLayout>

</FrameLayout>