<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@android:color/white"
    android:id="@+id/Receipt_CardView">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <!--CardView Image-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relaOut1">
            <ImageView
                android:id="@+id/All_Receipts_Tab_Image"
                android:layout_margin="10dp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="5dp"/>
        </RelativeLayout>


        <!--CardView Header-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relaOut2"
            android:layout_toRightOf="@id/relaOut1"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/CardView_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="This is a title "
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18dp"
                android:padding="5dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/CardView_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26.08.2018"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <!--CardView Location-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relaOut3"
            android:layout_toRightOf="@id/relaOut1"
            android:layout_below="@id/relaOut2"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/CardView_Company_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:background="@drawable/common_google_signin_btn_icon_dark"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/CardView_Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="location, location"
                android:layout_toRightOf="@id/CardView_Company_logo"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <ImageButton
                android:id="@+id/CardView_locationBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_action_location"
                android:layout_toRightOf="@id/CardView_Location"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <!--CardView Price-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relaOut4"
            android:layout_toRightOf="@id/relaOut1"
            android:layout_below="@id/relaOut3">

            <TextView
                android:id="@+id/CardView_Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="399,-"
                android:textSize="16dp"
                android:textStyle="bold"
                android:padding="8dp"/>
        </RelativeLayout>




        <!--CardView Buttons-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relaOut5"
            android:layout_toRightOf="@id/relaOut1"
            android:layout_below="@id/relaOut4"
            android:layout_alignParentRight="true"
            android:padding="5dp">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_action_heart"
                android:id="@+id/CardView_FavoriteBtn"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="30dp"
                />
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_delete_forever"
                android:id="@+id/CardView_DeleteBtn"
                android:layout_toRightOf="@id/CardView_FavoriteBtn"
                android:layout_marginEnd="20dp"/>
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_share"
                android:id="@+id/CardView_ShareBtn"
                android:layout_toRightOf="@id/CardView_DeleteBtn"
                android:layout_marginEnd="50dp"/>
        </RelativeLayout>



    </RelativeLayout>




</android.support.v7.widget.CardView>